{
  "name": "code-styles",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitrykovaltsov/code-styles.git"
  },
  "bugs": {
    "url": "https://github.com/dmitrykovaltsov/code-styles/issues"
  },
  "homepage": "https://github.com/dmitrykovaltsov/code-styles",
  "dependencies": {
    "lerna": "^5.1.0"
  }
}
